<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Move the bird in all directions" name="move" enabled="true" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;); font-size: 100px; white-space: normal; color: rgb(248, 180, 54); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(121, 99, 74); position: relative; top: 20%; left: auto; right: auto; bottom: auto; -unity-text-auto-size: none; margin-left: 50px; margin-right: 50px; text-shadow: 1px 1px 10px rgba(253, 245, 230, 0.71); opacity: 1; display: none;"/>
</ui:UXML>
