<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndScreenMenu" style="flex-grow: 1; display: flex; background-color: rgba(255, 255, 255, 0.29);">
        <ui:Label text="Level 0: Tutorial&#10;Complete ✔" style="color: rgb(248, 180, 54); font-size: 100px; -unity-text-align: upper-center; white-space: normal; max-width: 90%; align-items: auto; align-self: center; -unity-text-outline-color: rgb(121, 99, 74); -unity-text-outline-width: 2px; top: 10%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;);"/>
        <ui:Image source="project://database/Assets/Sprites/UI%20Icons/poop-angry-emoji.png?fileID=2800000&amp;guid=b604f9def8a8f144f808e813a790be1c&amp;type=3#poop-angry-emoji" name="Image" style="align-items: auto; align-self: flex-start; margin-left: 0; margin-top: 0; top: 15%; overflow: visible; scale: 1.5 1.5; translate: 105% -29px; transform-origin: center;"/>
        <ui:Label text="-0 pts" style="color: rgb(248, 180, 54); font-size: 100px; -unity-text-align: upper-center; white-space: normal; max-width: 90%; align-items: auto; align-self: flex-end; -unity-text-outline-color: rgb(121, 99, 74); -unity-text-outline-width: 2px; top: 5%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;); translate: -80% 67px; transform-origin: left;"/>
        <ui:Image source="project://database/Assets/Sprites/UI%20Icons/scared-emoji.png?fileID=2800000&amp;guid=96d01152730c4604a9c7137082ada112&amp;type=3#scared-emoji" style="align-items: auto; align-self: flex-start; margin-left: 0; margin-top: 0; top: 0%; overflow: visible; scale: 1.2 1.2; translate: 67% 264px; transform-origin: center;"/>
        <ui:Label text="-1 pts" style="color: rgb(248, 180, 54); font-size: 100px; -unity-text-align: upper-center; white-space: normal; max-width: 90%; align-items: auto; align-self: flex-end; -unity-text-outline-color: rgb(121, 99, 74); -unity-text-outline-width: 2px; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;); translate: -100% 98px; transform-origin: left;"/>
        <ui:Image source="project://database/Assets/Sprites/UI%20Icons/flag.png?fileID=2800000&amp;guid=eda5b681ce2493b42af32a41e7f88a63&amp;type=3#flag" style="align-items: auto; align-self: flex-start; margin-left: 0; margin-top: 0; overflow: visible; scale: 7 7; translate: 807% 239px; transform-origin: center;"/>
        <ui:Label text="99 pts" style="color: rgb(248, 180, 54); font-size: 100px; -unity-text-align: upper-center; white-space: normal; max-width: 90%; align-items: auto; align-self: flex-end; -unity-text-outline-color: rgb(121, 99, 74); -unity-text-outline-width: 2px; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;); translate: -70% 155px; transform-origin: left; margin-top: 2px;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/buttons/Stone_Game_Buttons_Retry.png?fileID=2800000&amp;guid=12995eb10f5a7d64481abb34e0a3e91d&amp;type=3#Stone_Game_Buttons_Retry" name="Button" style="background-color: rgba(188, 188, 188, 0); scale: 0.5 0.5; transform-origin: left; translate: 0% 212px;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/buttons/Stone_Game_Buttons_OK.png?fileID=2800000&amp;guid=da70ce915f5a77f449875cf93a9480cf&amp;type=3#Stone_Game_Buttons_OK" name="Button" style="background-color: rgba(188, 188, 188, 0); scale: 0.5 0.5; transform-origin: right; translate: 0% -382px;"/>
        <ui:Button text="Share playtest logs" name="shareButton" style="height: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(102, 68, 55); color: rgb(255, 228, 186); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 66px; max-width: 80%; align-items: auto; align-self: center; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; transform-origin: center; translate: 0% -88px;"/>
    </ui:VisualElement>
</ui:UXML>
