<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="The Call&#10;of&#10;Nature" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Shantell_Sans/static/ShantellSans-Regular.ttf?fileID=12800000&amp;guid=080f5c29759c1e447a7d668ae5880d25&amp;type=3#ShantellSans-Regular&quot;); font-size: 30px; color: rgb(161, 119, 94); -unity-text-align: middle-center; position: absolute; align-items: center; align-self: center; align-content: center; justify-content: center; top: 0; left: 1px; right: 1px; bottom: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(121, 99, 74);">
        <ui:Button text="" icon-image="project://database/Assets/Sprites/botoes/Stone_Game_Buttons_Play.png?fileID=2800000&amp;guid=f023b84c2f3d0aa4680a28598862f843&amp;type=3#Stone_Game_Buttons_Play" enable-rich-text="false" style="top: 30%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; width: 68px; height: 62px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:Label>
</ui:UXML>
