<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndScreenMenu" style="flex-grow: 1; display: none;">
        <ui:Button text="Share playtest logs" name="shareButton" style="height: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(102, 68, 55); color: rgb(255, 228, 186); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 66px; top: 85%; bottom: auto; position: relative; left: auto; right: auto; max-width: 80%; align-items: auto; align-self: center; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;"/>
    </ui:VisualElement>
</ui:UXML>
